# spring-boot-test

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: Application.java  ApplicationSecurity.java  HelloController.java  SessionConfiguration.java  SessionInitializer.java
src/main/java/hello/controller/: HelloController.java
src/main/java/hello/model/: Message.java
src/main/java/hello/repository/: MessageRepository.java
src/main/resources/: application-default.properties  application-production.properties  application.properties  data.sql  keystore-dev.jks  messages.properties  schema.sql
src/main/resources/templates/: index.html
src/main/web/templates/: error.html  error.pebble  index.html  index.pebble  secure-index.html
src/test/java/hello/test/: ControllerTests.java  JpaRepositoryTests.java
