buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
        classpath('org.springframework:springloaded:1.2.5.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

project.sourceCompatibility = '1.8'
project.archivesBaseName = 'spring-boot-test'
project.version = '0.1.0'

sourceSets {
	main {
		resources {
			srcDir 'src/main/web'
		}
	}
}

repositories {
    mavenCentral()
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-undertow")
    compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.session:spring-session:1.0.2.RELEASE")

	runtime("org.hsqldb:hsqldb")
	
	testCompile("org.springframework.boot:spring-boot-starter-test")
}

task start(dependsOn: bootRun) {
	outputs.upToDateWhen { false }
}