# spring boot configuration

server.port=8443

spring.jmx.enabled=false
spring.resources.static-locations=classpath:/static/
spring.mvc.favicon.enabled=false

endpoints.actuator.path=/actuator
endpoints.actuator.sensitive=true
endpoints.jmx.enabled=false

security.user.name=admin
security.user.password=admin
security.sessions=if_required
security.basic.path=/actuator/**