# spring boot configuration

server.port=8443

spring.jmx.enabled=false
spring.resources.static-locations=classpath:/static/
spring.mvc.favicon.enabled=false

security.sessions=if_required

endpoints.enabled=false
endpoints.jmx.enabled=false
endpoints.dump.enabled=true
endpoints.health.enabled=true
endpoints.metrics.enabled=true
endpoints.trace.enabled=true
management.context-path=/management

spring.jpa.hibernate.ddl-auto=none

#workaround on a bug in spring boot that
#tries to load schema.sql each time a context is created,
#irrespective of the context hierarchy already present
spring.datasource.continueOnError=true